<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-Jm-s5c">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-gv-yLc">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E7z-gv-yLc" firstAttribute="trailing" secondItem="yZS-Jm-s5c" secondAttribute="trailingMargin" id="5Pv-eG-Mdw"/>
                                    <constraint firstItem="E7z-gv-yLc" firstAttribute="top" secondItem="yZS-Jm-s5c" secondAttribute="topMargin" id="IhR-F1-74P"/>
                                    <constraint firstAttribute="height" constant="50" id="RH4-QI-byR"/>
                                    <constraint firstItem="E7z-gv-yLc" firstAttribute="bottom" secondItem="yZS-Jm-s5c" secondAttribute="bottomMargin" id="SK1-Ms-joY"/>
                                    <constraint firstItem="E7z-gv-yLc" firstAttribute="leading" secondItem="yZS-Jm-s5c" secondAttribute="leadingMargin" id="pJq-br-4D0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-al-1n0">
                                <rect key="frame" x="16" y="45" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9S5-rb-XlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-RR-X7z" customClass="RoundedButton" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="150" y="85" width="75" height="75"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="J9w-K1-V0z"/>
                                    <constraint firstAttribute="height" constant="75" id="oEI-ox-HEk"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFX-QF-bOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-Ra-bB0" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="180" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nUL-Kr-zaA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Al-7KM" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="224" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iU7-PA-Q6T"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-vC-Gml" customClass="FancyBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="268" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.69803921568627447" alpha="0.87486622431506844" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gaH-uu-CcG"/>
                                    <constraint firstAttribute="height" constant="30" id="oRJ-GV-339"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7t-2B-hTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdE-vC-Gml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cy-pL-y2M"/>
                            <constraint firstItem="qKn-RR-X7z" firstAttribute="top" secondItem="zab-al-1n0" secondAttribute="bottom" constant="20" id="8f2-Ym-ZcP"/>
                            <constraint firstItem="aZ9-Ra-bB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaO-oS-udk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZS-Jm-s5c" secondAttribute="bottom" id="MWK-Pe-OJb"/>
                            <constraint firstItem="zab-al-1n0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Typ-2I-P6Q"/>
                            <constraint firstItem="qKn-RR-X7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYG-HI-F7K"/>
                            <constraint firstItem="uMP-Al-7KM" firstAttribute="top" secondItem="aZ9-Ra-bB0" secondAttribute="bottom" constant="20" id="deI-iN-kyI"/>
                            <constraint firstItem="VdE-vC-Gml" firstAttribute="top" secondItem="uMP-Al-7KM" secondAttribute="bottom" constant="20" id="e7T-E1-nBG"/>
                            <constraint firstItem="uMP-Al-7KM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyg-ln-Kvv"/>
                            <constraint firstItem="yZS-Jm-s5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j6e-BC-twI"/>
                            <constraint firstAttribute="trailing" secondItem="yZS-Jm-s5c" secondAttribute="trailing" id="rcG-wv-q3s"/>
                            <constraint firstItem="zab-al-1n0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tOX-6E-S8I"/>
                            <constraint firstItem="zab-al-1n0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="wWX-GP-SQf"/>
                            <constraint firstItem="aZ9-Ra-bB0" firstAttribute="top" secondItem="qKn-RR-X7z" secondAttribute="bottom" constant="20" id="zQF-sk-9Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aZ9-Ra-bB0" id="97K-Xz-m8F"/>
                        <outlet property="pwdField" destination="uMP-Al-7KM" id="44q-1h-3NE"/>
                        <segue destination="iVo-1l-QI4" kind="show" identifier="goToFeed" id="KX9-iX-Z9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.375" y="172.5"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="F8g-WR-E2p">
            <objects>
                <viewController id="iVo-1l-QI4" customClass="FeedVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqH-oJ-cGI"/>
                        <viewControllerLayoutGuide type="bottom" id="4sn-Tq-cvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jK-QI-Ku9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-1o-h9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-dV-twx">
                                        <rect key="frame" x="16" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ive-qa-T2P"/>
                                            <constraint firstAttribute="width" constant="30" id="hKQ-9c-ABu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-Pj-bpo">
                                        <rect key="frame" x="137.5" y="22" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AF8-oE-caX"/>
                                            <constraint firstAttribute="height" constant="25" id="SGg-kQ-bd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0086578819900751114" green="0.44696283340454102" blue="0.75309842824935913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hxe-dV-twx" secondAttribute="bottom" constant="8" id="Fxe-Pf-3Ye"/>
                                    <constraint firstItem="Nio-Pj-bpo" firstAttribute="centerX" secondItem="8i3-1o-h9Y" secondAttribute="centerX" id="Y5f-lU-o2b"/>
                                    <constraint firstItem="hxe-dV-twx" firstAttribute="leading" secondItem="8i3-1o-h9Y" secondAttribute="leading" constant="16" id="ZcJ-Ia-gsA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nio-Pj-bpo" secondAttribute="bottom" constant="8" id="oo0-Hv-xyg"/>
                                    <constraint firstAttribute="height" constant="55" id="sFW-fk-dUf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-t5-32a">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="9fs-s1-J1T" customClass="PostCell" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fs-s1-J1T" id="oX5-KJ-WzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-BJ-xJW" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="367.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-eb-u1J">
                                                            <rect key="frame" x="8" y="8" width="327" height="309.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6si-VQ-H7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-5Q-yTz" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="Rfc-JD-aFd"/>
                                                                                <constraint firstAttribute="width" constant="45" id="rBF-qe-stR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-ob-csW">
                                                                            <rect key="frame" x="45" y="0.0" width="237" height="45"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-zY-uBM">
                                                                            <rect key="frame" x="282" y="0.0" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="A7L-01-2Hr"/>
                                                                                <constraint firstAttribute="height" constant="45" id="uaO-qA-A8U"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-jg-82q">
                                                                    <rect key="frame" x="0.0" y="50" width="327" height="194.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-25-pDl">
                                                                    <rect key="frame" x="0.0" y="249.5" width="327" height="60"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VvB-sU-MQP"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-5q-LF5">
                                                            <rect key="frame" x="255" y="336" width="80" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-8H-54Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-vy-jVa">
                                                                    <rect key="frame" x="48.5" y="0.0" width="31.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gkP-ty-ELh"/>
                                                                <constraint firstAttribute="width" constant="80" id="gyv-ey-rcU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hd2-eb-u1J" secondAttribute="trailing" constant="8" id="Ain-V5-8bb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gi0-5q-LF5" secondAttribute="bottom" constant="8" id="Kio-B2-kWg"/>
                                                        <constraint firstItem="hd2-eb-u1J" firstAttribute="top" secondItem="wSJ-BJ-xJW" secondAttribute="top" constant="8" id="LI9-t3-G9i"/>
                                                        <constraint firstAttribute="trailing" secondItem="gi0-5q-LF5" secondAttribute="trailing" constant="8" id="sUw-nn-tRi"/>
                                                        <constraint firstAttribute="bottom" secondItem="hd2-eb-u1J" secondAttribute="bottom" constant="50" id="u8D-u2-gTL"/>
                                                        <constraint firstItem="hd2-eb-u1J" firstAttribute="leading" secondItem="wSJ-BJ-xJW" secondAttribute="leading" constant="8" id="zXf-be-Gtc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wSJ-BJ-xJW" secondAttribute="trailing" constant="16" id="Kn3-WJ-Xd9"/>
                                                <constraint firstAttribute="bottom" secondItem="wSJ-BJ-xJW" secondAttribute="bottom" constant="16" id="S4y-F6-W0e"/>
                                                <constraint firstItem="wSJ-BJ-xJW" firstAttribute="top" secondItem="oX5-KJ-WzP" secondAttribute="top" constant="16" id="esD-jo-7KO"/>
                                                <constraint firstItem="wSJ-BJ-xJW" firstAttribute="leading" secondItem="oX5-KJ-WzP" secondAttribute="leading" constant="16" id="h5A-Bw-Xu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="9q2-25-pDl" id="qns-d5-A4E"/>
                                            <outlet property="likesLbl" destination="43J-vy-jVa" id="8EF-CJ-uWy"/>
                                            <outlet property="postImg" destination="A4m-jg-82q" id="hxJ-uf-oCG"/>
                                            <outlet property="profileImg" destination="d7c-5Q-yTz" id="MmM-Mc-GWf"/>
                                            <outlet property="usernameLbl" destination="QSI-ob-csW" id="mNB-Bo-Bh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-AW-ARO" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-7F-jfH">
                                        <rect key="frame" x="8" y="8" width="327" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="neH-Y8-hWi" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.0086578819900751114" green="0.44696283340454102" blue="0.75309842824935913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="dvV-XW-Sdi"/>
                                                    <constraint firstAttribute="height" constant="35" id="t1w-XI-3Sw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-M2-FFd" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="45" y="7" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-uI-pCB" customClass="RoundedButton" customModule="devslopes_social" customModuleProvider="target">
                                                <rect key="frame" x="292" y="4.5" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.0086578819900751114" green="0.44696283340454102" blue="0.75309842824935913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Fqm-QZ-jTI"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZEj-wd-6Sb"/>
                                                </constraints>
                                                <state key="normal" image="add-post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B4A-Ff-5qI"/>
                                    <constraint firstItem="NK4-7F-jfH" firstAttribute="top" secondItem="BIG-AW-ARO" secondAttribute="top" constant="8" id="C7c-o7-fHO"/>
                                    <constraint firstAttribute="bottom" secondItem="NK4-7F-jfH" secondAttribute="bottom" constant="8" id="Cjj-Yx-hQH"/>
                                    <constraint firstAttribute="trailing" secondItem="NK4-7F-jfH" secondAttribute="trailing" constant="8" id="Qyf-Ab-Qi4"/>
                                    <constraint firstItem="NK4-7F-jfH" firstAttribute="leading" secondItem="BIG-AW-ARO" secondAttribute="leading" constant="8" id="fbc-LB-Iwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i3-1o-h9Y" firstAttribute="leading" secondItem="9jK-QI-Ku9" secondAttribute="leading" id="CzC-ri-tyX"/>
                            <constraint firstItem="4sn-Tq-cvt" firstAttribute="top" secondItem="JBG-t5-32a" secondAttribute="bottom" id="OIS-Rs-GVy"/>
                            <constraint firstItem="BIG-AW-ARO" firstAttribute="top" secondItem="8i3-1o-h9Y" secondAttribute="bottom" constant="16" id="dGA-1y-PAy"/>
                            <constraint firstItem="BIG-AW-ARO" firstAttribute="leading" secondItem="9jK-QI-Ku9" secondAttribute="leading" constant="16" id="eVb-xI-pY6"/>
                            <constraint firstItem="8i3-1o-h9Y" firstAttribute="top" secondItem="9jK-QI-Ku9" secondAttribute="top" id="fZt-4e-xIA"/>
                            <constraint firstItem="JBG-t5-32a" firstAttribute="top" secondItem="BIG-AW-ARO" secondAttribute="bottom" constant="16" id="jr3-q5-NiC"/>
                            <constraint firstItem="JBG-t5-32a" firstAttribute="leading" secondItem="9jK-QI-Ku9" secondAttribute="leading" id="l32-qh-hja"/>
                            <constraint firstAttribute="trailing" secondItem="8i3-1o-h9Y" secondAttribute="trailing" id="o4l-3d-brG"/>
                            <constraint firstAttribute="trailing" secondItem="JBG-t5-32a" secondAttribute="trailing" id="rc2-xN-RzH"/>
                            <constraint firstAttribute="trailing" secondItem="BIG-AW-ARO" secondAttribute="trailing" constant="16" id="tdQ-I5-5Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JBG-t5-32a" id="kmK-0A-xv9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="gNg-xu-1bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibY-qp-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
